<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Nicholas Brugnano's Portfolio</title>
        <style>
            body {
                background-color:silver;
                margin: 0;
                padding: 0;
            }
            h1, h2, p, table, ul {
                padding-left: 2%;
                padding-right: 2%;
                margin-left: 2%;
                margin-right: 2%;
            } 
            h1, h2 {
                font-family: monospace;
            }
            #opening{
                font-family: monospace;
                font-size: 350%;
                text-align: center;
            }
            #opening-ramble{
                margin: auto;
                text-align: center;
                width: 80%;
            }
            .red{
                color:crimson;
            }
            .orange{
                color:orange;
            }
            .yellow{
                color:yellow;
            }
            .green{
                color:green;
            }
            .blue{
                color: blue;
            }
            .purple{
                color: darkorchid;
            }
            #contact{
                text-align: center;
            }
            #resume{
                color: darkgreen;
                font-size: 125%;
                padding-top: 2%;
            }
            .closing{
                padding: 0.5%;
                width: 100%;
                background-color: black;
                color: rgb(116, 174, 58);
                text-align: center;
            }
            
        </style>
    </head>
<body>
    <h1 id="opening">Nicholas Brugnano's Portfolio</h1>
    <br><br><!--If I can find an image to put here, I'll make it so.-->
    <p id="opening-ramble">Welcome to my portfolio website! As you can see by its rather simplistic nature, I am far more of a <span class="blue"> backend developer</span>.
        Despite this, I pride myself on flexibility, always being willing to try and learn new programming languages as they come up and/or pique my interest.</p>
    <h1>My education</h1>
    <ul>
        <li>Regina Mundi Catholic School - 2008-2018</li> <!--Used to be a devout catholic, but I've since become agnostic - not banking on there being a Big Guy Up There, but if there is, then cool.-->
        <li>St. Thomas More Catholic Secondary School - 2018-2022 - learned Visual Basic</li>
        <li>Mohawk College - 2022-present - learned most programming languages</li>
    </ul>
    <h1>Rating my skills</h1>
    <h2>Programming</h1>
    <table class="table table-hover">
        <thead>
            <tr>
                <th></th>
                <th></th>
                <th>My thoughts...</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Visual Basic</td>
                <td><span class="red">&#9733;</span><span class="orange">&#9733;</span><span class="yellow">&#9733;</span></td>
                <td>I am not going to claim I am not competent, but at the same time, my recollection of Visual Basic is tenuous.</td>
            </tr>
            <tr>
                <td>Python</td>
                <td><span class="red">&#9733;</span><span class="orange">&#9733;</span><span class="yellow">&#9733;</span><span class="green">&#9733;</span></td>
                <td>I have a love-hate relationship with Python. It was nice, but then I started using more heavy-duty languages and it's hard to go back.</td>
            </tr>
            <tr>
                <td>HTML and CSS</td>
                <td><span class="red">&#9733;</span><span class="orange">&#9733;</span><span class="yellow">&#9733;</span></td>
                <td>As previously discussed, the backend is my area of expertice, but I'm not <i>completely</i> helpless if I need to do a little frontend work.</td>
            </tr>
            <tr>
                <td>Java</td>
                <td><span class="red">&#9733;</span><span class="orange">&#9733;</span><span class="yellow">&#9733;</span><span class="green">&#9733;</span><span class="blue">&#9733;</span></td>
                <td>My skills programming in Java are rather remarkable, to the extent that Java was my best programming course.</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td><span class="red">&#9733;</span><span class="orange">&#9733;</span></td>
                <td>I'd describe my JavaScript skills as entirely "passable", but it is very much a language I am not fond of.</td>
            </tr>
            <tr>
                <td>C#</td>
                <td><span class="red">&#9733;</span><span class="orange">&#9733;</span><span class="yellow">&#9733;</span><span class="green">&#9733;</span></td>
                <td>I'm not entirely sure how much my C# skills need work versus how much of it was a nasty case of burnout.</td>
            </tr>
            <tr>
                <td>PHP</td>
                <td><span class="red">&#9733;</span></td>
                <td>I am... Less than fond of my PHP skills. I'm not 100% certain that they're even bad per se, but I did not get much enjoyment from it.</td>
            </tr>
            <tr>
                <td>SQL</td>
                <td><span class="red">&#9733;</span><span class="orange">&#9733;</span><span class="yellow">&#9733;</span><span class="green">&#9733;</span><span class="blue">&#9733;</span><span class="purple">&#9733;</span></td>
                <td>SQL is, without a doubt, my strong suit - it was my best class in the term I learned it, and one of my best classes over all!</td>
            </tr>
            <tr>
                <td>Bash</td>
                <td><span class="red">&#9733;</span><span class="orange">&#9733;</span><span class="yellow">&#9733;</span></td>
                <td>The newest addition to my repertoire. I, admittedly, have not done much Bash scripting, but I can confidently say that I understand at least the basics.</td>
            </tr>
        </tbody>
    </table>
    <h2>Microsoft Office Suite</h2>
    <table class="table table-hover">
        <thead>
            <tr>
                <th></th>
                <th></th>
                <th>My thoughts...</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Microsoft Word</td>
                <td><span class="red">&#9733;</span><span class="orange">&#9733;</span><span class="yellow">&#9733;</span><span class="green">&#9733;</span></td>
                <td>As a frequent computer user, I am well-versed in word processors, and often use Google Docs as a free-of-charge alternative to Word.</td>
            </tr>
            <tr>
                <td>Microsoft Excel</td>
                <td><span class="red">&#9733;</span><span class="orange">&#9733;</span><span class="yellow">&#9733;</span><span class="green">&#9733;</span><span class="blue">&#9733;</span></td>
                <td>I am particularly fluent in using Microsoft Excel, and frequently categorize data and ideas using free alternatives.</td>
            </tr>
            <tr>
                <td>Microsoft PowerPoint</td>
                <td><span class="red">&#9733;</span><span class="orange">&#9733;</span><span class="yellow">&#9733;</span></td>
                <td>Mirosoft PowerPoint errs towards graphic design, a field which I have some experience in, but is not my specialty.</td>
            </tr>
            <tr>
                <td>Microsoft Project</td>
                <td><span class="red">&#9733;</span><span class="orange">&#9733;</span><span class="yellow">&#9733;</span></td>
                <td>At present, I am still learning Microsoft Project, so my current rating is simply an estimate.</td>
            </tr>
        </tbody>
    </table>
</table>
    <h1>My projects</h1>
    <p>As I am still attenting <span class="orange">Mohawk College</span>, I haven't had the time to start any projects of my own, as my main focus has been on my studies.
        However, I have been working on getting a summer job, in addition to several other projects I plan to work on in the future:</p>
    <ul>
        <li>Learn new programming languages:<ul>
            <li>Lua</li>
            <li>Haxe</li>
            <li>GML</li>
            <li>C++</li>
        </ul></li>
        <li>Finish my current program at Mohawk College</li>
        <li>Create video games based on ideas I've had (most likely as a side-project):<ul>
            <li>RPG with antagonists that randomly cycle out a few in-game days after one is defeated</li>
            <li>Mario Party-inspired game with a distinct casino aesthetic</li>
        </ul></li>
        <li>Major in transportation, with a focus on public transit</li>
    </ul>
    <h1>Contact information and resume</h1>
    <p>I am available for contact through the following methods:<br><br></p>
    <div class="container" id="contact">
        <div class="row">
            <div class="col">
                Email:<br>
                <a href="mailto:nicholas.j.brugnano@gmail.com">nicholas.j.brugnano@gmail.com</a>
            </div>
            <div class="col">
                School email:<br>
                <a href="mailto:nicholas.brugnano@mohawkcollege.ca">nicholas.brugnano@mohawkcollege.ca</a>
            </div>
            <div class="col">
                Phone/Text:<br>
                <span class="blue">905-515-3904</span>
            </div>
        </div>
        <div class="row">
            <div class="col" id="resume">
                Resume available on request.
            </div>
        </div>
    </div>
    <br>
    <div class="closing">
        &copy; Nicholas Brugnano, 2024
    </div>
</body>
</html>